{
  "name": "YouTube-Audio-Downloader",
  "version": "1.0.0",
  "description": "Download audio tracks from YouTube videos.",
  "main": "./src/javascripts/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager ./ YT-Audio-Downloader --ignore=node_modules/wine-darwin --platform=darwin --arch=x64 --asar --icon=./res/icon.icns --prune=true --overwrite --out=./application/",
    "create-dmg": "electron-installer-dmg ./application/YT-Audio-Downloader-darwin-x64/YT-Audio-Downloader.app YT-Audio-Downloader-mac-x64",
    "package-win": "electron-packager ./  --ignore=node_modules/wine-darwin --ignore=YT-Audio-Downloader-mac-x64.dmg --platform=win32 --arch=x64 --asar --icon=./res/icon.ico --prune=true --overwrite --out=./application/",
    "package-linux": "electron-packager ./  --ignore=node_modules/wine-darwin --ignore=YT-Audio-Downloader-mac-x64.dmg --platform=linux --arch=x64 --asar --icon=./res/icon.png --prune=true --overwrite --out=./application/"
  },
  "repository": "https://github.com/Malte311/YouTube-Audio-Downloader",
  "keywords": [
    "electron",
    "youtube-downloader",
    "youtube-audio"
  ],
  "author": "Malte311",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^12.2.0",
    "jsdoc": "^3.6.4",
    "npm": "^6.14.5"
  },
  "dependencies": {
    "compare-versions": "^3.6.0",
    "electron-is-running-in-asar": "^1.0.0",
    "electron-json-storage": "^4.1.8",
    "request": "^2.88.2",
    "ytdl-core": "^1.0.9"
  }
}
